In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
data= pd.read_csv('BreadBasket_DMS - Arindam Dev.csv')

In [ ]:
data

In [12]:
data['Item'].unique()

array(['Bread', 'Scandinavian', 'Hot chocolate', 'Jam', 'Cookies',
       'Muffin', 'Coffee', 'Pastry', 'Medialuna', 'Tea', 'NONE',
       'Tartine', 'Basket', 'Mineral water', 'Farm House', 'Fudge',
       'Juice', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Frittata',
       'Hearty & Seasonal', 'Soup', 'Pick and Mix Bowls', 'Smoothies',
       'Cake', 'Mighty Protein', 'Chicken sand', 'Coke',
       'My-5 Fruit Shoot', 'Focaccia', 'Sandwich', 'Alfajores', 'Eggs',
       'Brownie', 'Dulce de Leche', 'Honey', 'The BART', 'Granola',
       'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray',
       'Bowl Nic Pitt', 'Bread Pudding', 'Adjustment', 'Truffles',
       'Chimichurri Oil', 'Bacon', 'Spread', 'Kids biscuit', 'Siblings',
       'Caramel bites', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta',
       'Polenta', 'The Nomad', 'Hack the stack', 'Bakewell',
       'Lemon and coconut', 'Toast', 'Scone', 'Crepes', 'Vegan mincepie',
       'Bare Popcorn', 'Muesli', 'Crisps', 'Pintxos', 'Gingerbread syrup',
       'Panatone', 'Brioche and salami', 'Afternoon with the baker',
       'Salad', 'Chicken Stew', 'Spanish Brunch',
       'Raspberry shortbread sandwich', 'Extra Salami or Feta',
       'Duck egg', 'Baguette', "Valentine's card", 'Tshirt',
       'Vegan Feast', 'Postcard', 'Nomad bag', 'Chocolates',
       'Coffee granules ', 'Drinking chocolate spoons ',
       'Christmas common', 'Argentina Night', 'Half slice Monster ',
       'Gift voucher', 'Cherry me Dried fruit', 'Mortimer', 'Raw bars',
       'Tacos/Fajita'], dtype=object)

In [13]:
data.nunique()

Date            159
Time           8240
Transaction    9531
Item             95
dtype: int64

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21293 entries, 0 to 21292
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         21293 non-null  object
 1   Time         21293 non-null  object
 2   Transaction  21293 non-null  int64
 3   Item         21293 non-null  object
dtypes: int64(1), object(3)
memory usage: 665.5+ KB

In [15]:
data[data['Transaction']<0].head()

Empty DataFrame
Columns: [Date, Time, Transaction, Item]
Index: []

In [ ]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [17]:
data.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [18]:
data.describe()

        Transaction
count  21293.000000
mean    4951.990889
std     2787.758400
min        1.000000
25%     2548.000000
50%     5067.000000
75%     7329.000000
max     9684.000000

In [19]:
groupby= data[['Transaction','Item']].groupby('Item').count().sort_values('Transaction',ascending=False)

In [20]:
groupby.head(20)

               Transaction
Item
Coffee                5471
Bread                 3325
Tea                   1435
Cake                  1025
Pastry                 856
NONE                   786
Sandwich               771
Medialuna              616
Hot chocolate          590
Cookies                540
Brownie                379
Farm House             374
Muffin                 370
Alfajores              369
Juice                  369
Soup                   342
Scone                  327
Toast                  318
Scandinavian           277
Truffles               193

In [21]:
data.head(2)

         Date      Time  Transaction          Item
0  2016-10-30  09:58:11            1         Bread
1  2016-10-30  10:05:34            2  Scandinavian

In [22]:
data.head(10)

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam
5  2016-10-30  10:07:57            3        Cookies
6  2016-10-30  10:08:41            4         Muffin
7  2016-10-30  10:13:03            5         Coffee
8  2016-10-30  10:13:03            5         Pastry
9  2016-10-30  10:13:03            5          Bread

In [23]:
groupby1= data[['Transaction','Item']].groupby('Item').count().sort_values('Transaction',axis=0,ascending=False)
groupby1.head(20)

               Transaction
Item
Coffee                5471
Bread                 3325
Tea                   1435
Cake                  1025
Pastry                 856
NONE                   786
Sandwich               771
Medialuna              616
Hot chocolate          590
Cookies                540
Brownie                379
Farm House             374
Muffin                 370
Alfajores              369
Juice                  369
Soup                   342
Scone                  327
Toast                  318
Scandinavian           277
Truffles               193

In [24]:
data['Item'].describe()

count      21293
unique        95
top       Coffee
freq        5471
Name: Item, dtype: object

In [25]:
data['Item'].value_counts().head(10)

Coffee           5471
Bread            3325
Tea              1435
Cake             1025
Pastry            856
NONE              786
Sandwich          771
Medialuna         616
Hot chocolate     590
Cookies           540
Name: Item, dtype: int64

In [26]:
data[data['Item']=='Coffee']

             Date      Time  Transaction    Item
7      2016-10-30  10:13:03            5  Coffee
15     2016-10-30  10:19:12            7  Coffee
28     2016-10-30  10:30:14           12  Coffee
34     2016-10-30  10:31:24           13  Coffee
44     2016-10-30  10:37:08           16  Coffee
...           ...       ...          ...     ...
21269  2017-04-09  12:32:03         9673  Coffee
21271  2017-04-09  13:04:08         9674  Coffee
21276  2017-04-09  13:49:21         9678  Coffee
21288  2017-04-09  14:32:58         9682  Coffee
21290  2017-04-09  14:57:06         9683  Coffee

[5471 rows x 4 columns]

In [27]:
print(len(data[data['Item']=='Coffee']))

5471

In [28]:
data['Transaction'].value_counts().head(10)

6474    12
6716    11
6279    11
6412    11
8835    10
9447    10
6045    10
3673    10
7245    10
3799     9
Name: Transaction, dtype: int64

In [29]:
groupby1= data[['Transaction','Item']].groupby('Item').count().sort_values('Transaction',axis=0,ascending=False)
groupby1.head(20)

               Transaction
Item
Coffee                5471
Bread                 3325
Tea                   1435
Cake                  1025
Pastry                 856
NONE                   786
Sandwich               771
Medialuna              616
Hot chocolate          590
Cookies                540
Brownie                379
Farm House             374
Muffin                 370
Alfajores              369
Juice                  369
Soup                   342
Scone                  327
Toast                  318
Scandinavian           277
Truffles               193

In [30]:
groupby1= data[['Transaction','Item']].groupby('Transaction').count().sort_values('Item',axis=0,ascending=False)
groupby1.head(20)

             Item
Transaction
6474           12
6279           11
6716           11
6412           11
6045           10
7245           10
9447           10
8835           10
3673           10
6519            9
6038            9
3799            9
6290            9
9534            9
6331            8
482             8
2162            8
7803            8
5455            8
7602            8

In [31]:
data.tail(10)

             Date      Time  Transaction              Item
21283  2017-04-09  14:30:09         9681               Tea
21284  2017-04-09  14:30:09         9681    Spanish Brunch
21285  2017-04-09  14:30:09         9681  Christmas common
21286  2017-04-09  14:32:58         9682            Muffin
21287  2017-04-09  14:32:58         9682      Tacos/Fajita
21288  2017-04-09  14:32:58         9682            Coffee
21289  2017-04-09  14:32:58         9682               Tea
21290  2017-04-09  14:57:06         9683            Coffee
21291  2017-04-09  14:57:06         9683            Pastry
21292  2017-04-09  15:04:24         9684         Smoothies

In [32]:
data['invoiceDate']=pd.to_datetime(data['Date'])
data['year']=data['invoiceDate'].dt.year
data['day']=data['invoiceDate'].dt.day
data

             Date      Time  Transaction           Item invoiceDate  year  day
0      2016-10-30  09:58:11            1          Bread  2016-10-30  2016   30
1      2016-10-30  10:05:34            2   Scandinavian  2016-10-30  2016   30
2      2016-10-30  10:05:34            2   Scandinavian  2016-10-30  2016   30
3      2016-10-30  10:07:57            3  Hot chocolate  2016-10-30  2016   30
4      2016-10-30  10:07:57            3            Jam  2016-10-30  2016   30
...           ...       ...          ...            ...         ...   ...  ...
21288  2017-04-09  14:32:58         9682         Coffee  2017-04-09  2017    9
21289  2017-04-09  14:32:58         9682            Tea  2017-04-09  2017    9
21290  2017-04-09  14:57:06         9683         Coffee  2017-04-09  2017    9
21291  2017-04-09  14:57:06         9683         Pastry  2017-04-09  2017    9
21292  2017-04-09  15:04:24         9684      Smoothies  2017-04-09  2017    9

[21293 rows x 7 columns]

basket

In [33]:
# basket = data.groupby(['InvoiceNo','Description'])['Quantity'].sum().unstack().fillna(0)
# basket

basket= data.groupby(['year','Item']).sum().unstack().fillna(0)

In [34]:
basket

     Transaction                           ...            day
Item  Adjustment Afternoon with the baker  ... Vegan mincepie Victorian Sponge
year                                       ...
2016       938.0                      0.0  ...          539.0            118.0
2017         0.0                 286028.0  ...          234.0              0.0

[2 rows x 190 columns]

In [35]:
basket=basket.applymap(lambda x:1 if x>0 else 0)

In [36]:
basket

     Transaction                           ...            day
Item  Adjustment Afternoon with the baker  ... Vegan mincepie Victorian Sponge
year                                       ...
2016           1                        0  ...              1                1
2017           0                        1  ...              1                0

[2 rows x 190 columns]

In [ ]:
popular_sets = apriori(basket, min_support=0.08, use_colnames=True)

In [ ]:
pop_sets

In [ ]:
rules = association_rules(popular_sets,metric='lift',min_threshold=1)

In [ ]:
rules

In [ ]:
data

In [ ]:
rules.head(10)